<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css" />
  <title>Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <div class="container">

    <nav class="nav">
      <dvi class="nav__logo">
        <img src="images/logo.svg" alt="" />
      </dvi>
      <div class="nav__right">
        <ul>
          <li class="nav__button">
            Features
          </li>
          <li class="nav__button">
            Team
          </li>
          <li class="nav__button">
            Sign In
          </li>
        </ul>
      </div>
    </nav>


    <!-- PAGE1 -->

    <div class="page1">
      <div class="page1__left">
        <h1 class="page1__left--maintext">

          All your files in one secure <br> location, accessible anywhere.
        </h1>
        <h3 class="page1__left--secondtext">

          Fylo stores your most important files in one secure location.
          Access  <br> them wherever you need, share and collaborate with friends,
          family, <br> and co-workers.

        </h3>
        <div class="page1__left__user">
          <div class="page1__left__user--input">
            <input type="text">

          </div>
          <div class="page1__left__user--button">

            Get Started
          </div>
        </div>

      </div>
      <div class="page1__right">

        <img src="images/illustration-1.svg" alt="">
      </div>
    </div>


    <!-- PAGE2 -->

    <!--   Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you 
  covered for all of your file storage needs.

  Securely share files and folders with friends, family and colleagues for 
  live collaboration. No email attachments required!

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since 
  making the switch our team has become a well-oiled collaboration machine.

  Kyle Burton
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. 
  If you have any questions, our support team would be happy to help you.

  Get Started For Free

  Phone: +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy
 -->


  </div>
</body>

</html>